{
  "rules": [
    "Utilise les agents spécialisés définis dans .cursorrules",
    "Préfixe tes demandes avec @nom-de-l-agent pour activer un agent spécifique",
    "Combine plusieurs agents si nécessaire pour des tâches complexes",
    "Fournis toujours suffisamment de contexte pour que l'agent comprenne la situation"
  ],
  "customInstructions": {
    "enabled": true,
    "source": ".cursorrules"
  }
}
